# Your project's information

## The touhou game your patch is targetting
TOUHOU_GAME=08
## Use newer ECL map, set to true if thtk was obtained from ZUNCode discord server, anything else is considered false
USE_NEW_ECLMAP=true
## The name of your repo
REPO_NAME=test3


# Location of other tools

## thcrap, thtk, eclmaps and the base touhou games themselves are not included in this project
## thcrap, thtk and eclmaps can be found online
## as for the base games... good luck

## Touhou Toolkit location
THTK_DIR=.\thtk
## Touhou Community Reliant Automatic Patcher location
THCRAP_DIR=.\thcrap
## ECL maps location
NEW_ECLMAP_DIR=.\eclmap\new
OLD_ECLMAP_DIR=.\eclmap\old